<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CalRLJConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)extrap_file_wrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HypoTestInvTool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)limitSetting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)limit_datastructures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)limit_output_file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SimulABCD.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)HypoTestInvTool.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)limitSetting.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)run_ABCD.cxx" />
  </ItemGroup>
</Project>