#
# Common stuff
#

# File we are looking at...
f_lifetime = jenkins ("http://jenks-higgs.phys.washington.edu:8080/view/LLP/job/Limit-LifetimeEfficiencies/14/artifact/lifetime_eff_600pi150lt5m.root");
f_lifetime_compare = jenkins ("http://jenks-higgs.phys.washington.edu:8080/view/LLP/job/Limit-LifetimeEfficiencies/13/artifact/lifetime_eff_600pi150lt5m.root");

# Limit plot input jobs
ds_list = [];
include("dataset_list.plotlingo");
#f_limit_600pi150lt5m = jenkins("http://jenks-higgs.phys.washington.edu:8080/view/LLP/job/Limit-RunLimitExtrapolation/73/artifact/limit_600pi150lt5m.root");

Legend("RegionA" => {Color => 1, Title => "A"});
Legend("RegionB" => {Color => 2, Title => "B"});
Legend("RegionC" => {Color => 3, Title => "C"});
Legend("RegionD" => {Color => 4, Title => "D"});

#Legend("original" => {Color => 1, Title => "With Pileup Reweighting"});
#Legend("compare" => {Color => 2, Title => "Without Pileup Reweighting"});

sample_metadata = {
	"1000pi400lt5m" => {
		m => "1000", pi => "400",
		Color => 1
	},
	"200pi50lt5m" => {
		m => "200", pi => "50",
		Color => 2
	},
	"200pi25lt5m" => {
		m => "200", pi => "25",
		Color => 3
	},
	"200pi8lt5m" => {
		m => "200", pi => "8",
		Color => 4
	},
	"400pi100lt5m" => {
		m => "400", pi => "100",
		Color => 5
	},
	"400pi50lt5m" => {
		m => "400", pi => "50",
		Color => 6
	},
	"600pi150lt5m" => {
		m => "600", pi => "150",
		Color => 7
	},
	"600pi50lt5m" => {
		m => "600", pi => "50",
		Color => 8
	}
};
