#
# Generate limit plots
#

include ("common.plotlingo");

# Load in the limit plots
scale = 100.0;
expected = f_limit_600pi150lt5m.Get("xsec_BR_95CL").tag("expected") * scale;
expected_p1s = f_limit_600pi150lt5m.Get("xsec_BR_events__p1").tag("expected_1sp") * scale;
expected_p2s = f_limit_600pi150lt5m.Get("xsec_BR_events__p2").tag("expected_2sp") * scale;
expected_n1s = f_limit_600pi150lt5m.Get("xsec_BR_events__n1").tag("expected_1sn") * scale;
expected_n2s = f_limit_600pi150lt5m.Get("xsec_BR_events__n2").tag("expected_2sn") * scale;

Legend("expected_1sp" => {Title => "expected #pm 1#sigma pos", Color => 1});
Legend("expected_1sn" => {Title => "expected #pm 1#sigma neg", Color => 2});
Legend("expected_2sp" => {Title => "expected #pm 2#sigma pos", Color => 7});
Legend("expected_2sn" => {Title => "expected #pm 2#sigma neg", Color => 6});
Legend("expected" => {Title => "expected", Color => 1});

# Build the brazillian flag paves for +-1 and +-2 sigma
expected.SetLineWidth(1);
sigma_1 = pave (expected, expected_p1s, expected_n1s);
sigma_1.SetFillColor(3);
sigma_2 = pave (expected, expected_p2s, expected_n2s);
sigma_2.SetFillColor(5);

[sigma_2, sigma_1, expected].draw()
	.addDrawOption("C4")
	.xaxis("s proper decay length [m]")
	.title("")
	.size(1200,800)
	.filename("limit_600pi150lt5m")
	.logy().logx();


#[expected, expected_p1s, expected_n1s, expected_p2s, expected_n2s]
#	.plot()
#	.logy();
