# Look at the difference of two Lxy plots from two different sources.

include ("common.plotlingo");
include ("dataset_list_extrap_check.plotlingo");

UseSmoothGradient();
TurnOffStatBoxes();

# Samples to do the generation for
samples = ["200pi50", "1000pi400", "600pi50"];

for (sample, samples) {
	s9name = "{sample}lt9mW";
	s5name = "{sample}lt5mW";
	
	eval("f_9 = f_eff_{s9name};");
	eval("f_5 = f_eff_{s5name};");

	p_9 = f_9.Get("_lxy_pass_weightA");
	p_5 = f_5.Get("_lxy_pass_weightA");
	
	p = p_9 - p_5;
	p
		.asSigma()
		.plot()
		.addDrawOption("COLZ")
		.title("")
		.filename("lxy_sigma_{sample}");

	p
		.plot()
		.addDrawOption("COLZ")
		.title("")
		.filename("lxy_difference_{sample}");
};
