#
# Generate some nice(er) plots of the training results.
#

include ("common.plotlingo");

regions = ["A", "B", "C", "D"];

plots = map(region, regions) {
  f_lifetime.Get("h_res_eff_{region}")
	.tag("Region{region}");
};

plots.plot()
	.xaxis("Lifetime [m]")
	.yaxis("Efficiency")
	.title("")
	.size(1200,800)
	.filename("eff_extrap");

f_lifetime.Get("h_res_eff_A")
	.plot()
	.xaxis("Lifetime [m]")
	.yaxis("Efficiency")
	.title("")
	.size(1200,800)
	.filename("eff_extrap_A");


normplots = map(p, plots) {
	p.normalize();
};

normplots.plot()
	.xaxis("Lifetime [m]")
	.yaxis("Arbitrary Units")
	.title("")
	.size(1200,800)
	.filename("normalized_eff_extrap");
