#
# Generate some nice(er) plots of the training results.
#

include ("common.plotlingo");

regions = ["A", "B", "C", "D"];

plot_pairs = map(region, regions) {
  p1 = f_lifetime.Get("h_res_eff_{region}").tag("original");
  p2 = f_lifetime_compare.Get("h_res_eff_{region}").tag("compare");
  {region => region, plots => [p1, p2]};
};

for(p, plot_pairs) {
    reg = p["region"];
	p["plots"].plot()
		.title("")
		.Text("Region {reg}", {x => 0.42, y => 0.65})
		.xaxis("Lifetime [m]")
		.yaxis("Global Efficiency")
		.size(1200,800)
		.filename("compare_region_{reg}");
};
