<?xml version="1.0" encoding="utf-8"?>
<TTreeUserInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Groups>
    <ArrayGroup Name="ungrouped">
      <Variables>
        <VariableInfo NETName="eventNumber" TTreeName="eventNumber" />
        <VariableInfo NETName="PassedCalRatio" TTreeName="PassedCalRatio" />
        <VariableInfo NETName="llp1_pt" TTreeName="llp1_pt" />
        <VariableInfo NETName="llp1_eta" TTreeName="llp1_eta" />
        <VariableInfo NETName="llp1_phi" TTreeName="llp1_phi" />
        <VariableInfo NETName="llp1_E" TTreeName="llp1_E" />
        <VariableInfo NETName="llp1_Lxy" TTreeName="llp1_Lxy" />
        <VariableInfo NETName="llp2_pt" TTreeName="llp2_pt" />
        <VariableInfo NETName="llp2_eta" TTreeName="llp2_eta" />
        <VariableInfo NETName="llp2_phi" TTreeName="llp2_phi" />
        <VariableInfo NETName="llp2_E" TTreeName="llp2_E" />
        <VariableInfo NETName="llp2_Lxy" TTreeName="llp2_Lxy" />
        <VariableInfo NETName="event_weight" TTreeName="event_weight" />
        <VariableInfo NETName="RegionA" TTreeName="RegionA" />
        <VariableInfo NETName="RegionB" TTreeName="RegionB" />
        <VariableInfo NETName="RegionC" TTreeName="RegionC" />
        <VariableInfo NETName="RegionD" TTreeName="RegionD" />
      </Variables>
    </ArrayGroup>
  </Groups>
</TTreeUserInfo>