<?xml version="1.0" encoding="utf-8"?>
<NtupleTreeInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Classes>
    <ROOTClassShell>
      <Name>extrapTree</Name>
      <Items>
        <IClassItem xsi:type="ItemSimpleType" ItemType="int" Name="eventNumber" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="PassedCalRatio" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="llp1_pt" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="llp1_eta" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="llp1_phi" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="llp1_E" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="llp1_Lxy" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="llp2_pt" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="llp2_eta" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="llp2_phi" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="llp2_E" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="llp2_Lxy" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="double" Name="event_weight" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="RegionA" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="RegionB" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="RegionC" NotAPointer="false" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="bool" Name="RegionD" NotAPointer="false" />
      </Items>
      <IsTClonesArrayClass>false</IsTClonesArrayClass>
      <IsTopLevelClass>true</IsTopLevelClass>
      <NtupleProxyPath>C:\Users\gordo\Documents\Code\calratio2015\Extrapolation\PlotLLP\LLPInfo\ntuple_extrapTree.h</NtupleProxyPath>
      <UserInfoPath>C:\Users\gordo\Documents\Code\calratio2015\Extrapolation\PlotLLP\LLPInfo\extrapTreeConfig-000.ntup</UserInfoPath>
      <ClassesToGenerate />
    </ROOTClassShell>
  </Classes>
  <ClassImplimintationFiles />
</NtupleTreeInfo>